
/* Text Color */

body {color: #;}
.header-top a {color: #;}
ul.fa-ul.list-divider li a {color: #;}
.light-header .breadcrumb > .active {color: #;}
.light-header .breadcrumb > li + li:before {color: #;}
.light-header.page-header .page-title {color: #;}
.pricing-value .value span {color: #;}
.pricing-title {background-color: #;}
.icon-wrapper.icon-full-round {background-color: #;}
.icon-wrapper.icon-full-radius {background-color: #;}
a.grey {color: #;}
a.grey:hover, a.grey:active, a.grey:focus {color: #;}
.sb-grey:hover .icon-wrapper {background:# !important;color:#fff !important;}
.sb-grey .service-block-title {color:#;}
.sb-grey .service-block-title h2 {color:#;}
.service-block.sb-border.sb-grey {border-color: #d5d5d5 #d5d5d5 # #d5d5d5 !important;}
input[type="text"], input[type="password"], input[type="url"], input[type="email"], textarea, select {color:#;}
form.login-top input.toggle-link {color:#;}
.btn-default, .btn {color:#;}
.sm-default a {color:#;}
h5.progress-title {color:#;}
.accordion.accordion-bordered .accordion-toggle.collapsed {color:#;}
.sprocket-lists-container li > h4 {color:#;}
.rev_slider .btn {color:# !important;}
.table > thead > tr > th {border-bottom: 1px solid #;}
.color-grey {color: #;}
.slide-pannel-wrapper{color: #;}
.sprocket-headlines-navigation .arrow {background:# !important;}

.btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger {color:#fff;}


/* Headline Color */

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {color: #;}
.logo h2 a {color: #;}


/* Color - text,titles, links, etc */

a {color: #56b95e; font-weight: bold;}
.title-color {color: #700e6e;}
.color-theme {color: green;}
.header-top .togglebox a {color: #700e6e;}
.contact-info .fa {color: #700e6e;}
.sm-default a:hover {color: #0a214b;}
.sm-default a:focus {color: #0a214b;}
.sm-default a:active {color: #0a214b;}
.sm-default a.highlighted {color: #700e6e;}
.sb-default .service-block-title {color: #700e6e;}
.sb-default .service-block-title h2 {color: #700e6e;}
.accordion.accordion-bordered .accordion-toggle {color: #700e6e;}
.accordion.accordion-bordered .accordion-toggle.collapsed:hover {color: #700e6e;}
.footer-middle .fa-ul .fa-li {color: #700e6e;}
.footer-custom-menu li:before {color: #700e6e;}
.light-header h1 {color: #700e6e;}
.light-header h2 {color: #700e6e;}
.light-header h3 {color: #700e6e;}
.single-product .product-price {color: #700e6e;}
.post-meta-info a:hover {color: #700e6e;}
.meta-author:before {color: #700e6e;}
.meta-date:before {color: #700e6e;}
.meta-comments:before {color: #700e6e;}
.meta-tags:before {color: #700e6e;}
#contactForm label.error {color: #700e6e;}
#contactForm label.error:before {color: #700e6e;}
.work-entry h2 {color: #700e6e;}
.work-entry h3 {color: #700e6e;}
.work-entry h4 {color: #700e6e;}
.work-entry h5 {color: #700e6e;}
.brands-entry h2 {color: #700e6e;}
.brands-entry h3 {color: #700e6e;}
.brands-entry h4 {color: #700e6e;}
.brands-entry h5 {color: #700e6e;}
.modal a {color: #e8e9e3;}
blockquote small {color: #700e6e;}
.progress-pie-3 .percent {color: #700e6e;}
.text-primary {color: #700e6e;}
.btn.btn-border.btn-primary {color: #700e6e;background:transparent;}
a.list-group-item.active > .badge {color: #700e6e;}
.nav-pills > .active > a > .badge {color: #700e6e;}
.element h3 {color: #700e6e;}
ul.fa-ul.list-divider li.active.current a {color: #e8e9e3;}
.color-primary {color: #e8e9e3;}
a.primary {color: #e8e9e3;}
.sb-primary:hover .icon-wrapper {background:#e8e9e3 !important; color:#fff !important;}
.sb-primary .service-block-title {color:#700e6e;}
.sb-primary .service-block-title h2 {color:#700e6e;}
.service-block.sb-border.sb-primary {border-color: #e8e9e3 #e8e9e3 #56b95e #e8e9e3 !important;}
.scrollup:hover, .scrollup:active, .scrollup:focus {background:#e8e9e3;}
.light-top-header .header-top a:hover {color:#e8e9e3;}
form.login-top input.toggle-link:hover {color:#700e6e;}
#loader {color:#e8e9e3;}
.rev_slider .btn:hover, .rev_slider .btn:active, .rev_slider .btn:focus {color:#700e6e !important;}
.sprocket-lists-container li.active > h4 {color:#700e6e;}
.sprocket-lists-container li:hover > h4 {color:#700e6e;}
.sprocket-tabs li.active {color:#700e6e;}
.sprocket-tabs li:hover {color:#700e6e;}
.top-search .toggle-link {color: #700e6e;}

.page-header .row.introjs-showElement.introjs-relativePosition h1 {color:#700e6e !important;}
.page-header .row.introjs-showElement.introjs-relativePosition a {color:#700e6e !important;}
.page-header .row.introjs-showElement.introjs-relativePosition li {color:#700e6e !important;}

/* Link Hover|Focus|Active */

a:hover {color: #;}
a:focus {color: #;}
a:active {color: #;}
.footer-custom-menu li a:hover {color: #;}
a.primary:hover, a.primary:active, a.primary:focus {color: #;}
.modal a:hover {color: #;}


/* Default Background Hover */

.btn-primary:hover {background-color:#;}
.btn-primary:focus {background-color:#;}
.btn-primary:active {background-color:#;}
.btn-primary.active {background-color:#;}
.open .dropdown-toggle.btn-primary {background-color:#;}

/* Color - !IMPORTANT */

.color-default {color:#700e6e !important;}
.color {color:#700e6e !important;}
.sprocket-mosaic-item .sprocket-mosaic-head h2 {color:#700e6e !important;}
.layout-slideshow .sprocket-features-arrows .arrow:hover {color:#700e6e !important;}

/* Background Color */

.staff-member-name {background-color:#700e6e;}
.staff-member-toggle .staff-info {background-color:#700e6e;}
.dropdown-menu > .active > a {background-color:#700e6e;}
.dropdown-menu > .active > a:hover {background-color:#700e6e;}
.dropdown-menu > .active > a:focus {background-color:#700e6e;}
.dropdown-menu > li > a:hover {background-color:#700e6e;}
.dropdown-menu > li > a:focus {background-color:#700e6e;}
.btn-primary {background-color:#56b95e;}
.slide-panel-btn {background-color:#700e6e;}
.top-language ul.language-menu li.active {background-color:#700e6e;}
.top-language ul.language-menu li a:hover {background-color:#700e6e;}
.scrollup {background-color:#700e6e;

background-color: #56b95e;
}
.sm-default .sm-nowrap > li > a:hover {background-color:#700e6e;}
.sm-default a.current {background-color:#700e6e;}
.sm-default a.current:hover {background-color:#700e6e;}
.sm-default a.current:focus {background-color:#700e6e;}
.sm-default a.current:active {background-color:#700e6e;}
.nav-pills > li.active > a {background-color:#700e6e;}
.nav-pills > li.active > a:hover {background-color:#700e6e;}
.nav-pills > li.active > a:focus {background-color:#700e6e;}

.panel-primary > .panel-heading {background-color:#700e6e;}
.panel-primary > .panel-footer {background-color:#700e6e;}
.accordion .accordion-toggle {background-color:#700e6e;}
.accordion .accordion-toggle.collapsed:hover {background-color:#700e6e;}
.mfp-image-holder .mfp-close {background-color:#700e6e;}
.mfp-iframe-holder .mfp-close {background-color:#700e6e;}
.footer-bottom {background-color: #2aae37;}
.rounded-list a:before {background-color:#700e6e;}
.rectangle-list a:before {background-color:#700e6e;}
.noUi-connect {background-color:#700e6e;}
.noUi-handle {background-color:#700e6e;}
.post-format {background-color:#700e6e;}
.related-icon {background-color:#700e6e;}
.comments-icon {background-color:#700e6e;}
.leave-comment-icon {background-color:#700e6e;}
.pagination-carousel a.selected {background-color:#700e6e;}
.label-primary {background-color:#700e6e;}
.selected {background-color:#700e6e;}
.pagination > .active > a {background-color:#700e6e;}
.pagination > .active > span {background-color:#700e6e;}
.pagination > .active > a:hover {background-color:#700e6e;}
.pagination > .active > span:hover {background-color:#700e6e;}
.pagination > .active > a:focus {background-color:#700e6e;}
.pagination > .active > span:focus {background-color:#700e6e;}
.testimonial-content {background-color:#700e6e;}
.progress-bar {background-color:#700e6e;}
.progress-pie-2 .chart-2 {background-color:#700e6e;}
.portfolio-info-toggle {background-color:#700e6e;}
.bg-color-theme {background-color:#56b95e !important;}
.bg-color-primary {background-color:#700e6e !important;}
.moduletable.well-template {background-color:#700e6e;border:1px solid #;}

.map-overlay {background-color:#56b95e;background-color: #56b95e;}
.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, 
.btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, 
.btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, 
.btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, 
.btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] 
.btn-primary.active {background-color:#700e6e;}


.overlay-zoom {background-color:#700e6e;background-color:rgba(112,14,110,.6);}
ul.gallery li, ul.gallery li:hover {outline-color:rgba(112,14,110,.6);}

.chzn-container .chzn-results li.highlighted {background:#700e6e !important;}
.introjs-helperNumberLayer {background:#700e6e;}

.sprocket-strips-arrows .arrow {background:#700e6e;}
.sprocket-strips-pagination li {background:#700e6e;}
.layout-slideshow .sprocket-features-pagination li {background:#700e6e;}
.layout-showcase .sprocket-features-arrows .arrow {background:#700e6e;}
.layout-showcase .sprocket-features-pagination li {background:#700e6e;}
.sprocket-lists-pagination li {background:#700e6e;}
.sprocket-lists-arrows .arrow {background:#700e6e;}
.sprocket-lists.loading .spinner {background:#700e6e;}

/* Text Select */

::-moz-selection {background-color: green;}
::selection {background-color:green;}

/* Background Color - !IMPORTANT */

.bg-color-default {background-color:#700e6e !important;}
.sm-default a.current {background-color:#919491 !important;}
.sb-default:hover .icon-wrapper {background-color:#700e6e !important;}
.tp-bullets.simplebullets.round .bullet.selected {background:#700e6e !important;}
.tp-bullets.simplebullets.round .bullet:hover {background:#700e6e !important;}

/* Border Color */

.btn.btn-border.btn-primary {border-color:#700e6e;}
#slide-panel {border-color:#700e6e;}
.nav-tabs > li.active > a {border-color:#700e6e;}
.nav-tabs > li.active > a:hover {border-color:#700e6e;}
.nav-tabs > li.active > a:focus {border-color:#700e6e;}
.nav-tabs.nav-justified > .active > a {border-color:#700e6e;}
.nav-tabs.nav-justified > .active > a:hover {border-color:#700e6e;}
.nav-tabs.nav-justified > .active > a:focus {border-color:#700e6e;}
.nav-tabs.nav-justified > .active > a {border-color:#700e6e;}
.nav-tabs.nav-justified > .active > a:hover {border-color:#700e6e;}
.nav-tabs.nav-justified > .active > a:focus {border-color:#700e6e;}
.border-list a:before {border-color:#700e6e;}
#contactForm .error {border-color:#700e6e;}
.form-control:focus {border-color:#700e6e;}
.pagination > .active > a {border-color:#700e6e;}
.pagination > .active > span {border-color:#700e6e;}
.pagination > .active > a:hover {border-color:#700e6e;}
.pagination > .active > span:hover {border-color:#700e6e;}
.pagination > .active > a:focus {border-color:#700e6e;}
.pagination > .active > span:focus {border-color:#700e6e;}
.progress-pie-3 .chart-3 canvas {border-color:#700e6e;}
.btn-primary {border-color:#56b95e;}
.panel-primary {border-color:#56b95e;}
.panel-primary > .panel-heading {border-color:#700e6e;}
ul.sm-default ul {border-top:2px solid #700e6e;}
.sprocket-strips-pagination li {border-color: #700e6e !important;}
.layout-slideshow .sprocket-features-pagination li {border-color: #700e6e !important;}
.layout-showcase .sprocket-features-pagination li {border-color: #700e6e !important;}
.moduletable.well-template-border {border-color: #700e6e !important;}
.sprocket-lists-pagination li {border-color: #700e6e !important;}
.chzn-container-active .chzn-choices {border-color:#700e6e !important;}
.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {border-color:#700e6e !important;}

/* Border Color !IMPORTANT */

.service-block.sb-border.sb-default {border-color: #700e6e !important;}

/* Special - Complex */

.flex-control-paging li a.flex-active { background: #700e6e; background: rgba(32, 165, 232, 0.9); cursor: default; }

.tabs-left .nav-tabs > li.active > a {border-color: #E5E5E5 #FFFFFF #E5E5E5 #700e6e !important;}
.tabs-left .nav-tabs > li.active > a:hover {border-color: #E5E5E5 #FFFFFF #E5E5E5 #700e6e !important;}
.tabs-left .nav-tabs > li.active > a:focus {border-color: #E5E5E5 #FFFFFF #E5E5E5 #700e6e !important;}

.tabs-right .nav-tabs > li.active > a {border-color: #E5E5E5 #700e6e #E5E5E5 #ffffff !important;}
.tabs-right .nav-tabs > li.active > a:hover {border-color: #E5E5E5 #700e6e #E5E5E5 #ffffff !important;}
.tabs-right .nav-tabs > li.active > a:focus {border-color: #E5E5E5 #700e6e #E5E5E5 #ffffff !important;}

.tabs-bottom .nav-tabs > li.active > a {border-color: #e5e5e5 #E5E5E5 #700e6e #E5E5E5 !important;}
.tabs-bottom .nav-tabs > li.active > a:hover {border-color: #e5e5e5 #E5E5E5 #700e6e #E5E5E5 !important;}
.tabs-bottom .nav-tabs > li.active > a:focus {border-color: #e5e5e5 #E5E5E5 #700e6e #E5E5E5 !important;}

@media (min-width: 768px) {
	.tabs-bottom .nav-tabs > li.active > a {border-color: #ffffff #E5E5E5 #700e6e #E5E5E5 !important;}
	.tabs-bottom .nav-tabs > li.active > a:hover {border-color: #ffffff #E5E5E5 #700e6e #E5E5E5 !important;}
	.tabs-bottom .nav-tabs > li.active > a:focus {border-color: #ffffff #E5E5E5 #700e6e #E5E5E5 !important;}
}

.rectangle-list a:hover:after{border-left-color: #700e6e;}
.border-list a:hover:after{border-left-color: #700e6e;}
.testimonial-content:after {border-top-color: #700e6e; border-width: 10px; left: 50px; margin-left: -40px; }
.cart-table{border-top:5px solid #700e6e;}

.list_carousel a.prev, .list_carousel a.next {background-color:rgba(32, 165, 232, 0.6);}
.list_carousel a.prev.disabled, .list_carousel a.next.disabled {background-color:rgba(32, 165, 232, 0.6);}
.list_carousel a.prev:hover {background-color:rgba(32, 165, 232, 1);}
.list_carousel a.next:hover {background-color:rgba(32, 165, 232, 1);}