ul.article-info.list-inline {
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	margin-bottom:20px;
}

ul.article-info.list-inline > li {
	padding-right: 10px;
	border-right:1px solid #e5e5e5;
	margin-right:10px;
	line-height:40px;
}
ul.article-info.list-inline > li:last-child {
	padding-right: 0;
	border-right:0;
	margin-right:0;
}
#slide-panel h1, #slide-panel h2, #slide-panel h3, #slide-panel h4, #slide-panel h5, #slide-panel h6 {color:#fff;}
#slide-panel .container-inner-top {padding-top:20px;}

.blog .cat-children {display: none;}
.tooltip {display: none;}
.leftcol .moduletable, .rightcol .moduletable {margin-bottom: 30px;}
.blog-item {margin-bottom: 30px;}
fieldset {margin-bottom:20px;}
.form-horizontal .control-label {text-align:left;}

.spacer {width:100% !important;float:none;clear:both;}
.spacer:before, .spacer:after {content:"";clear:both;height:0;}

#xmap ul {margin-bottom:50px;}
#xmap ul li {padding: 0;}
#xmap ul li a {border-bottom:1px solid #e5e5e5;display:block;padding:12px 0;}
#xmap ul li a img {display: inline-block;}

div.pagination {width:100%;}
div.pagination p.counter {margin:8px 0;}
ul.pagination {margin:0;}

.menu-centered .main-navigation {
    float: none;
    text-align: center;
}
.menu-centered .main-navigation ul.sm {
    width: auto;
}

p.readmore a.btn span.icon-chevron-right {display: none;}

.footer-widget.introjs-showElement.introjs-relativePosition * {color:#999 !important;}

.offline-bg {background: #333;}
.popover-class {display: inline-block !important;}
.popover-class.block {display:block !important;}
.widearea-grey {border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;background: #fbfbfb;}

.portfolio-media{ margin:0 0 30px;padding:8px; border:1px solid #f2f2f2; position:relative; text-align:center;
-webkit-box-shadow: 0 0 2px rgba(50, 50, 50, 0.1);
-moz-box-shadow:    0 0 2px rgba(50, 50, 50, 0.1);
box-shadow:         0 0 2px rgba(50, 50, 50, 0.1);}

.list-striped,
.row-striped {
	list-style: none;
	line-height: 18px;
	text-align: left;
	vertical-align: middle;
	margin-left: 0;
	padding-left:0;
}
.list-striped li,
.list-striped dd,
.row-striped .row,
.row-striped .row-fluid {
	border-bottom: 1px solid #ddd;
	padding: 8px;
}
.list-striped li:nth-child(odd),
.list-striped dd:nth-child(odd),
.row-striped .row:nth-child(odd),
.row-striped .row-fluid:nth-child(odd) {
	background-color: #f9f9f9;
}
.list-striped li:hover,
.list-striped dd:hover,
.row-striped .row:hover,
.row-striped .row-fluid:hover {
	background-color: #f5f5f5;
}
.row-striped .row-fluid {
	width: 100%;
}
.row-striped .row-fluid [class*="span"] {
	min-height: 10px;
}
.row-striped .row-fluid [class*="span"] {
	margin-left: 8px;
}
.row-striped .row-fluid [class*="span"]:first-child {
	margin-left: 0;
}
.list-condensed li {
	padding: 15px;
	background: #F9F9F9;
	border: 1px solid #E5E5E5;
	margin-bottom: 25px;
}
.list-bordered,
.row-bordered {
	list-style: none;
	line-height: 18px;
	text-align: left;
	vertical-align: middle;
	margin-left: 0;
	border: 1px solid #ddd;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.list-title {margin-bottom: 15px;font-weight:700;}
.list-title a {}
.list-title img {display: inline-block;vertical-align: baseline; margin-right:5px;line-height:32px;}

form.login-top {display:inline-block !important;float:left;}
form.login-top input.toggle-link {border:0;background: transparent;float:left;padding:11px 11px 11px 0;font-weight:500;line-height:1.6;height:40px;}

.element-invisible {
    border: 0 none;
    height: 1px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.top-language {position: relative; display: inline-block;}




.subcats-inner {padding: 15px 0 0 0;}
.subcats-inner > div {border-top:1px solid #d5d5d5;padding:15px 0 15px 25px;}
.subcats-inner > div h3 {font-size:20px;}

a.btn.jmodedit {padding:0 !important; border:0 !important;background: transparent !important; color: #fff !important;text-shadow: 0 0 5px #000;}

.fa-ul.fa-ul-divider li {border-bottom: 1px solid #E5E5E5;padding:10px 0; margin: 10px 0;}
.fa-ul.fa-ul-divider li:last-child {border:0;}

.categories-list > div {background: #F9F9F9; border: 1px solid #E5E5E5;color: #848494;padding: 15px;margin-bottom: 25px;}
.categories-list > div .category-desc {margin-top:15px;}
.tags {display: inline-block;clear:both;}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {padding: 15px;}
.list-striped li {padding:15px;background: #f9f9f9; border:1px solid #e5e5e5;margin-bottom: 25px;}
.list-striped li h3 {margin:0;}

.well {padding:15px;background: #f9f9f9; border:1px solid #e5e5e5;margin-bottom: 25px;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-o-box-shadow:none;box-shadow:none;}
.well-white, .well-white {padding:15px; background: #fff; border: 1px solid #E5E5E5;}
.well-template {padding:15px;margin-bottom:25px;color:#fff;}
.well-black {padding:15px;margin-bottom:25px;color:#fff;background: #111; border:1px solid #000;}
.well-black h1, .well-black h2, .well-black h3, .well-black h4, .well-black h5, .well-black h6 {color:#fff;}
.well input, .well select {background: #fff;}
.well-default-border {border:3px solid #e5e5e5; padding:25px; margin-bottom: 25px;background: #fff;-webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;}
.well-template-border {border:3px solid; padding:25px; margin-bottom: 25px;background: #fff;-webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;}
.well-black-border {border:3px solid #000; padding:25px; margin-bottom: 25px;background:#fff;-webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;}

dl.search-results {margin-top:25px;}

.main-wrapper .page-header {margin:0; background: transparent; padding:0;}
.leftcol {border-right: 1px solid #E5E5E5;padding:60px 30px 60px 0;margin-top:-60px;margin-bottom:-60px;}
.rightcol {border-left: 1px solid #E5E5E5;padding:60px 0 60px 30px;margin-top:-60px;margin-bottom:-60px;}

.color-black {color:#000 !important;}
.bg-color-black {background:#000 !important;}

ul.fa-ul.list-divider > li:first-child > a {border-top:0;}

.logo img, .testimonial-image img {display:inline-block;}

ul.fa-ul.list-divider li.current.active {border-right:1px solid #fff; margin-right:-1px;}

.scrollup {opacity: .7;}
.scrollup:hover, .scrollup:active, .scrollup:focus {opacity: 1;}

.tooltip-inner {background:#000; padding:10px;-webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; border-radius: 0;}
.tooltip.top .tooltip-arrow {border-top-color: #000;}
.tooltip.right .tooltip-arrow {border-right-color: #000;}
.tooltip.bottom .tooltip-arrow {border-bottom-color: #000;}
.tooltip.left .tooltip-arrow {border-left-color: #000;}

.container-inner-top {padding-top:40px;}





.default-product-hover .well {-webkit-transition: all 0.3s ease-in-out 0s; -moz-transition: all 0.3s ease-in-out 0s; -ms-transition: all 0.3s ease-in-out 0s; -o-transition: all 0.3s ease-in-out 0s; transition: all 0.3s ease-in-out 0s; }
.default-product-hover .well:hover {-webkit-box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.2);-moz-box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.2);-ms-box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.2);-o-box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.2);box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.2);}
.default-product-hover .well > a {overflow:hidden;display:block;margin-bottom:20px;}
.default-product-hover .well > a > img {-webkit-transition: all 0.3s ease-in-out 0s; -moz-transition: all 0.3s ease-in-out 0s; -ms-transition: all 0.3s ease-in-out 0s; -o-transition: all 0.3s ease-in-out 0s; transition: all 0.3s ease-in-out 0s;} 
.default-product-hover .well:hover > a > img {-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);}
.default-product-hover .well h4 {margin-bottom:20px;padding-bottom:20px;border-bottom: 1px solid #E5E5E5;}

.joocommerce-cart .table > tbody > tr > th,
.joocommerce-cart .table > tfoot > tr > th,
.joocommerce-cart .table > tbody > tr > td,
.joocommerce-cart .table > tfoot > tr > td {padding:12px 6px;vertical-align:middle;}

.joocommerce-cart .table > thead > tr > th,
.joocommerce-cart .table > thead > tr > td {padding:6px;vertical-align:middle;}

.joocommerce-cart table.table {margin-bottom:0;}
.joocommerce-cart h3 {font-size:20px;line-height:20px;margin-bottom:10px;}
.joocommerce-cart .img-polaroid {display: inline-block;}
.joocommerce-cart .input-mini {width:60px;}

.joocommerce-cart .btn-success, .joocommerce-cart .cart-product-remove-button .btn {float:right;}
.joocommerce-cart .cart-product-remove-button .btn {font-size: 12px;line-height: 1.5;padding: 5px 12px;}

.thumb-slider {padding:30px;}
.thumb-slider > img {margin-bottom:30px;}
.thumb-slider .col-md-3 img {border:1px solid #e5e5e5;}
.thumb-slider .col-md-3 img:hover {cursor:pointer;border-color:#999;}


#captcha {border:1px solid #e5e5e5;}

/* Topbar override */
.top-menu-right ul li {padding: 7px 5px 7px 0;}
.top-menu-right ul li:last-child {padding-right:0;}
.top-menu-left a {padding:11px;display:inline-block;float:none;}
.top-menu-left > *:first-child {padding-left:0;}
.top-menu-left > *:last-child {padding-right:0;}
.top-menu-left > div {display: inline-block;}

.footer-bottom .footer-social a {display: block;}

/* Main Title Override */
.page-header .page-title {font-size: 36px;line-height: 61px;margin: 0;}
.wsst_horizontal .page-header .page-title {line-height:68px;font-size:22px;text-align:left;}
.wsst_vertical .page-header.parallax-wrapper .page-title {font-size:56px;margin-top:20px;}

.tweet ul.fa-ul li a:hover {padding:0;border-bottom:1px dotted;}
.fancy-header.parallax-wrapper {background-attachment:fixed;}
body.modal-open {margin:0;}

.sm-default a span.sub-arrow {font-size:10px;}
.sm-default a img {max-height:18px;width:auto;float:left;margin-right:5px;}


/* Make all Images responsive */
img {display: block;height: auto;max-width: 100%;}

.logo h2 {font-weight:bold;line-height:55px;font-size:38px;margin:0;}
.logo .fa {margin: 0 0 0 2px;}
ol.breadcrumb li a:hover {border-bottom:1px dotted;}

/* Accordion Override */
.accordion .accordion-toggle {font-size:70%;font-weight:400;}

/* Add a nice Cursor for Slider Revolution */
.slider-wrapper:hover {cursor:move;}
.bold, .strong {font-weight:900;}
.pagination-carousel a:hover {background: #777;}
.fs5 {font-size:5px;line-height:9px;}
.fs6 {font-size:6px;line-height:10px;}
.fs7 {font-size:7px;line-height:11px;}
.fs8 {font-size:8px;line-height:12px;}
.fs9 {font-size:9px;line-height:13px;}
.fs10 {font-size:10px;line-height:14px;}
.fs11 {font-size:11px;line-height:15px;}
.fs12 {font-size:12px;line-height:16px;}
.fs13 {font-size:13px;line-height:17px;}
.fs14 {font-size:14px;line-height:18px;}
.fs15 {font-size:15px;line-height:19px;}
.fs16 {font-size:16px;line-height:20px;}
.fs17 {font-size:17px;line-height:21px;}
.fs18 {font-size:18px;line-height:22px;}
.fs19 {font-size:19px;line-height:23px;}
.fs20 {font-size:20px;line-height:24px;}
.fs21 {font-size:21px;line-height:25px;}
.fs22 {font-size:22px;line-height:26px;}
.fs23 {font-size:23px;line-height:27px;}
.fs24 {font-size:24px;line-height:28px;}
.fs25 {font-size:25px;line-height:29px;}
.fs26 {font-size:26px;line-height:30px;}
.fs27 {font-size:27px;line-height:31px;}
.fs28 {font-size:28px;line-height:32px;}
.fs29 {font-size:29px;line-height:33px;}
.fs30 {font-size:30px;line-height:34px;}
.fs31 {font-size:31px;line-height:35px;}
.fs32 {font-size:32px;line-height:36px;}
.fs33 {font-size:33px;line-height:37px;}
.fs34 {font-size:34px;line-height:38px;}
.fs35 {font-size:35px;line-height:39px;}
.fs36 {font-size:36px;line-height:40px;}
.fs37 {font-size:37px;line-height:41px;}
.fs38 {font-size:38px;line-height:42px;}
.fs39 {font-size:39px;line-height:43px;}
.fs40 {font-size:40px;line-height:44px;}
.fs41 {font-size:41px;line-height:45px;}
.fs42 {font-size:42px;line-height:46px;}
.fs43 {font-size:43px;line-height:47px;}
.fs44 {font-size:44px;line-height:48px;}
.fs45 {font-size:45px;line-height:49px;}
.fs46 {font-size:46px;line-height:50px;}
.fs47 {font-size:47px;line-height:51px;}
.fs48 {font-size:48px;line-height:52px;}
.fs49 {font-size:49px;line-height:53px;}
.fs50 {font-size:50px;line-height:54px;}

.mt0 {margin-top:0px !important;}
.mt5 {margin-top:5px !important;}
.mt10 {margin-top:10px !important;}
.mt15 {margin-top:15px !important;}
.mt20 {margin-top:20px !important;}
.mt25 {margin-top:25px !important;}
.mt30 {margin-top:30px !important;}
.mt35 {margin-top:35px !important;}
.mt40 {margin-top:40px !important;}
.mt45 {margin-top:45px !important;}
.mt50 {margin-top:50px !important;}

.mb0 {margin-bottom:0px !important;}
.mb5 {margin-bottom:5px !important;}
.mb10 {margin-bottom:10px !important;}
.mb15 {margin-bottom:15px !important;}
.mb20 {margin-bottom:20px !important;}
.mb25 {margin-bottom:25px !important;}
.mb30 {margin-bottom:30px !important;}
.mb35 {margin-bottom:35px !important;}
.mb40 {margin-bottom:40px !important;}
.mb45 {margin-bottom:45px !important;}
.mb50 {margin-bottom:50px !important;}

.animation.from-right {
	-webkit-transform: translate(100%,0);
	-moz-transform: translate(100%,0);
	-ms-transform: translate(100%,0);
	-o-transform: translate(100%,0);
	transform: translate(100%,0);
	-webkit-transition: all 1.5s ease-in-out 0s;
	-moz-transition: all 1.5s ease-in-out 0s;
	-ms-transition: all 1.5s ease-in-out 0s;
	-o-transition: all 1.5s ease-in-out 0s;
	transition: all 1.5s ease-in-out 0s;
	opacity: 1;
}

.animation.from-left {
	-webkit-transform: translate(-100%,0);
	-moz-transform: translate(-100%,0);
	-ms-transform: translate(-100%,0);
	-o-transform: translate(-100%,0);
	transform: translate(-100%,0);
	-webkit-transition: all 1.5s ease-in-out 0s;
	-moz-transition: all 1.5s ease-in-out 0s;
	-ms-transition: all 1.5s ease-in-out 0s;
	-o-transition: all 1.5s ease-in-out 0s;
	transition: all 1.5s ease-in-out 0s;
	opacity: 1;
}

.animation.from-left.animation-active, .animation.from-right.animation-active {
	-webkit-transform: translate(0,0);
	-moz-transform: translate(0,0);
	-ms-transform: translate(0,0);
	-o-transform: translate(0,0);
	transform: translate(0,0);
}

#sbox-window {-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
.btn-toolbar {margin:0 0 20px 0;}
div.btn-group.pull-right {display:block !important;}
label.hasTooltip {display:inline-block !important;}
input.hasTooltip {display:inline-block !important;}
.top-social a.hasTooltip, .footer-social a.hasTooltip {display:inline-block !important;}
textarea {max-width:100%;min-height:150px;}
.control-group {margin-bottom: 15px;}

.btn-advanced-search {background: #f9f9f9; border-width: 1px 1px 1px 0; border-style: solid; border-color: #E5E5E5;}
.btn-advanced-search:hover, .btn-advanced-search:active, .btn-advanced-search:focus {background: #f9f9f9; border-color: #E5E5E5;}

.portfolio-info-simple {
    border-bottom: 0;
    margin: 1px 0 0 !important;
    padding: 10px 50px 10px 0;
    position: relative;
}
.portfolio-info-simple .portfolio-title {
    font-size: 18px;
    line-height: 1.6;
    margin: 0 !important;
}
.portfolio-info-simple:after, .portfolio-info-simple:before {
    border: medium solid transparent;
    bottom: 100%;
    content: " ";
    height: 0;
    pointer-events: none;
    position: absolute;
    width: 0;
}
.portfolio-info-simple:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #fff;
    border-width: 8px;
    left: 47%;
}
.portfolio-like {
    line-height: 1;
    min-width: 50px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 13px;
    line-height:50px;
}
.portfolio-like a {
    border: 1px solid #e5e5e5;
    display: block;
    padding: 0 10px;
}
.portfolio-like .portfolio-like-icon {
    font-size: 24px;
}

#map_canvas img,
.google-maps img,
.gm-style img {
	max-width: none;
}

@font-face {
	font-family: 'IcoMoon';
	src: url('../../../media/jui/fonts/IcoMoon.eot');
	src: url('../../../media/jui/fonts/IcoMoon.eot?#iefix') format('embedded-opentype'), url('../../../media/jui/fonts/IcoMoon.woff') format('woff'), url('../../../media/jui/fonts/IcoMoon.ttf') format('truetype'), url('../../../media/jui/fonts/IcoMoon.svg#IcoMoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[data-icon]:before {
	font-family: 'IcoMoon';
	content: attr(data-icon);
	speak: none;
}
[class^="icon-"] {
	display: inline-block;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: 'IcoMoon';
	font-style: normal;
	speak: none;
}
[class^="icon-"].disabled,
[class*=" icon-"].disabled {
	font-weight: normal;
}
.icon-joomla:before {
	content: "\e200";
}
.icon-chevron-up:before,
.icon-uparrow:before,
.icon-arrow-up:before {
	content: "\e005";
}
.icon-chevron-right:before,
.icon-rightarrow:before,
.icon-arrow-right:before {
	content: "\e006";
}
.icon-chevron-down:before,
.icon-downarrow:before,
.icon-arrow-down:before {
	content: "\e007";
}
.icon-chevron-left:before,
.icon-leftarrow:before,
.icon-arrow-left:before {
	content: "\e008";
}
.icon-arrow-first:before {
	content: "\e003";
}
.icon-arrow-last:before {
	content: "\e004";
}
.icon-arrow-up-2:before {
	content: "\e009";
}
.icon-arrow-right-2:before {
	content: "\e00a";
}
.icon-arrow-down-2:before {
	content: "\e00b";
}
.icon-arrow-left-2:before {
	content: "\e00c";
}
.icon-arrow-up-3:before {
	content: "\e00f";
}
.icon-arrow-right-3:before {
	content: "\e010";
}
.icon-arrow-down-3:before {
	content: "\e011";
}
.icon-arrow-left-3:before {
	content: "\e012";
}
.icon-menu-2:before {
	content: "\e00e";
}
.icon-arrow-up-4:before {
	content: "\e201";
}
.icon-arrow-right-4:before {
	content: "\e202";
}
.icon-arrow-down-4:before {
	content: "\e203";
}
.icon-arrow-left-4:before {
	content: "\e204";
}
.icon-share:before,
.icon-redo:before {
	content: "\27";
}
.icon-undo:before {
	content: "\28";
}
.icon-forward-2:before {
	content: "\e205";
}
.icon-backward-2:before,
.icon-reply:before {
	content: "\e206";
}
.icon-unblock:before,
.icon-refresh:before,
.icon-redo-2:before {
	content: "\6c";
}
.icon-undo-2:before {
	content: "\e207";
}
.icon-move:before {
	content: "\7a";
}
.icon-expand:before {
	content: "\66";
}
.icon-contract:before {
	content: "\67";
}
.icon-expand-2:before {
	content: "\68";
}
.icon-contract-2:before {
	content: "\69";
}
.icon-play:before {
	content: "\e208";
}
.icon-pause:before {
	content: "\e209";
}
.icon-stop:before {
	content: "\e210";
}
.icon-previous:before,
.icon-backward:before {
	content: "\7c";
}
.icon-next:before,
.icon-forward:before {
	content: "\7b";
}
.icon-first:before {
	content: "\7d";
}
.icon-last:before {
	content: "\e000";
}
.icon-play-circle:before {
	content: "\e00d";
}
.icon-pause-circle:before {
	content: "\e211";
}
.icon-stop-circle:before {
	content: "\e212";
}
.icon-backward-circle:before {
	content: "\e213";
}
.icon-forward-circle:before {
	content: "\e214";
}
.icon-loop:before {
	content: "\e001";
}
.icon-shuffle:before {
	content: "\e002";
}
.icon-search:before {
	content: "\53";
}
.icon-zoom-in:before {
	content: "\64";
}
.icon-zoom-out:before {
	content: "\65";
}
.icon-apply:before,
.icon-edit:before,
.icon-pencil:before {
	content: "\2b";
}
.icon-pencil-2:before {
	content: "\2c";
}
.icon-brush:before {
	content: "\3b";
}
.icon-save-new:before,
.icon-plus-2:before {
	content: "\5d";
}
.icon-ban-circle:before,
.icon-minus-sign:before,
.icon-minus-2:before {
	content: "\5e";
}
.icon-delete:before,
.icon-remove:before,
.icon-cancel-2:before {
	content: "\49";
}
.icon-publish:before,
.icon-save:before,
.icon-ok:before,
.icon-checkmark:before {
	content: "\47";
}
.icon-new:before,
.icon-plus:before {
	content: "\2a";
}
.icon-plus-circle:before {
	content: "\e215";
}
.icon-minus:before,
.icon-not-ok:before {
	content: "\4b";
}
.icon-minus-circle:before {
	content: "\e216";
}
.icon-unpublish:before,
.icon-cancel:before {
	content: "\4a";
}
.icon-cancel-circle:before {
	content: "\e217";
}
.icon-checkmark-2:before {
	content: "\e218";
}
.icon-checkmark-circle:before {
	content: "\e219";
}
.icon-info:before {
	content: "\e220";
}
.icon-info-2:before,
.icon-info-circle:before {
	content: "\e221";
}
.icon-question:before,
.icon-question-sign:before,
.icon-help:before {
	content: "\45";
}
.icon-question-2:before,
.icon-question-circle:before {
	content: "\e222";
}
.icon-notification:before {
	content: "\e223";
}
.icon-notification-2:before,
.icon-notification-circle:before {
	content: "\e224";
}
.icon-pending:before,
.icon-warning:before {
	content: "\48";
}
.icon-warning-2:before,
.icon-warning-circle:before {
	content: "\e225";
}
.icon-checkbox-unchecked:before {
	content: "\3d";
}
.icon-checkin:before,
.icon-checkbox:before,
.icon-checkbox-checked:before {
	content: "\3e";
}
.icon-checkbox-partial:before {
	content: "\3f";
}
.icon-square:before {
	content: "\e226";
}
.icon-radio-unchecked:before {
	content: "\e227";
}
.icon-radio-checked:before,
.icon-generic:before {
	content: "\e228";
}
.icon-circle:before {
	content: "\e229";
}
.icon-signup:before {
	content: "\e230";
}
.icon-grid:before,
.icon-grid-view:before {
	content: "\58";
}
.icon-grid-2:before,
.icon-grid-view-2:before {
	content: "\59";
}
.icon-menu:before {
	content: "\5a";
}
.icon-list:before,
.icon-list-view:before {
	content: "\31";
}
.icon-list-2:before {
	content: "\e231";
}
.icon-menu-3:before {
	content: "\e232";
}
.icon-folder-open:before,
.icon-folder:before {
	content: "\2d";
}
.icon-folder-close:before,
.icon-folder-2:before {
	content: "\2e";
}
.icon-folder-plus:before {
	content: "\e234";
}
.icon-folder-minus:before {
	content: "\e235";
}
.icon-folder-3:before {
	content: "\e236";
}
.icon-folder-plus-2:before {
	content: "\e237";
}
.icon-folder-remove:before {
	content: "\e238";
}
.icon-file:before {
	content: "\e016";
}
.icon-file-2:before {
	content: "\e239";
}
.icon-file-add:before,
.icon-file-plus:before {
	content: "\29";
}
.icon-file-remove:before,
.icon-file-minus:before {
	content: "\e017";
}
.icon-file-check:before {
	content: "\e240";
}
.icon-file-remove:before {
	content: "\e241";
}
.icon-save-copy:before,
.icon-copy:before {
	content: "\e018";
}
.icon-stack:before {
	content: "\e242";
}
.icon-tree:before {
	content: "\e243";
}
.icon-tree-2:before {
	content: "\e244";
}
.icon-paragraph-left:before {
	content: "\e246";
}
.icon-paragraph-center:before {
	content: "\e247";
}
.icon-paragraph-right:before {
	content: "\e248";
}
.icon-paragraph-justify:before {
	content: "\e249";
}
.icon-screen:before {
	content: "\e01c";
}
.icon-tablet:before {
	content: "\e01d";
}
.icon-mobile:before {
	content: "\e01e";
}
.icon-box-add:before {
	content: "\51";
}
.icon-box-remove:before {
	content: "\52";
}
.icon-download:before {
	content: "\e021";
}
.icon-upload:before {
	content: "\e022";
}
.icon-home:before {
	content: "\21";
}
.icon-home-2:before {
	content: "\e250";
}
.icon-out-2:before,
.icon-new-tab:before {
	content: "\e024";
}
.icon-out-3:before,
.icon-new-tab-2:before {
	content: "\e251";
}
.icon-link:before {
	content: "\e252";
}
.icon-picture:before,
.icon-image:before {
	content: "\2f";
}
.icon-pictures:before,
.icon-images:before {
	content: "\30";
}
.icon-palette:before,
.icon-color-palette:before {
	content: "\e014";
}
.icon-camera:before {
	content: "\55";
}
.icon-camera-2:before,
.icon-video:before {
	content: "\e015";
}
.icon-play-2:before,
.icon-video-2:before,
.icon-youtube:before {
	content: "\56";
}
.icon-music:before {
	content: "\57";
}
.icon-user:before {
	content: "\22";
}
.icon-users:before {
	content: "\e01f";
}
.icon-vcard:before {
	content: "\6d";
}
.icon-address:before {
	content: "\70";
}
.icon-share-alt:before,
.icon-out:before {
	content: "\26";
}
.icon-enter:before {
	content: "\e257";
}
.icon-exit:before {
	content: "\e258";
}
.icon-comment:before,
.icon-comments:before {
	content: "\24";
}
.icon-comments-2:before {
	content: "\25";
}
.icon-quote:before,
.icon-quotes-left:before {
	content: "\60";
}
.icon-quote-2:before,
.icon-quotes-right:before {
	content: "\61";
}
.icon-quote-3:before,
.icon-bubble-quote:before {
	content: "\e259";
}
.icon-phone:before {
	content: "\e260";
}
.icon-phone-2:before {
	content: "\e261";
}
.icon-envelope:before,
.icon-mail:before {
	content: "\4d";
}
.icon-envelope-opened:before,
.icon-mail-2:before {
	content: "\4e";
}
.icon-unarchive:before,
.icon-drawer:before {
	content: "\4f";
}
.icon-archive:before,
.icon-drawer-2:before {
	content: "\50";
}
.icon-briefcase:before {
	content: "\e020";
}
.icon-tag:before {
	content: "\e262";
}
.icon-tag-2:before {
	content: "\e263";
}
.icon-tags:before {
	content: "\e264";
}
.icon-tags-2:before {
	content: "\e265";
}
.icon-options:before,
.icon-cog:before {
	content: "\38";
}
.icon-cogs:before {
	content: "\37";
}
.icon-screwdriver:before,
.icon-tools:before {
	content: "\36";
}
.icon-wrench:before {
	content: "\3a";
}
.icon-equalizer:before {
	content: "\39";
}
.icon-dashboard:before {
	content: "\78";
}
.icon-switch:before {
	content: "\e266";
}
.icon-filter:before {
	content: "\54";
}
.icon-purge:before,
.icon-trash:before {
	content: "\4c";
}
.icon-checkedout:before,
.icon-lock:before,
.icon-locked:before {
	content: "\23";
}
.icon-unlock:before {
	content: "\e267";
}
.icon-key:before {
	content: "\5f";
}
.icon-support:before {
	content: "\46";
}
.icon-database:before {
	content: "\62";
}
.icon-scissors:before {
	content: "\e268";
}
.icon-health:before {
	content: "\6a";
}
.icon-wand:before {
	content: "\6b";
}
.icon-eye-open:before,
.icon-eye:before {
	content: "\3c";
}
.icon-eye-close:before,
.icon-eye-blocked:before,
.icon-eye-2:before {
	content: "\e269";
}
.icon-clock:before {
	content: "\6e";
}
.icon-compass:before {
	content: "\6f";
}
.icon-broadcast:before,
.icon-connection:before,
.icon-wifi:before {
	content: "\e01b";
}
.icon-book:before {
	content: "\e271";
}
.icon-lightning:before,
.icon-flash:before {
	content: "\79";
}
.icon-print:before,
.icon-printer:before {
	content: "\e013";
}
.icon-feed:before {
	content: "\71";
}
.icon-calendar:before {
	content: "\43";
}
.icon-calendar-2:before {
	content: "\44";
}
.icon-calendar-3:before {
	content: "\e273";
}
.icon-pie:before {
	content: "\77";
}
.icon-bars:before {
	content: "\76";
}
.icon-chart:before {
	content: "\75";
}
.icon-power-cord:before {
	content: "\32";
}
.icon-cube:before {
	content: "\33";
}
.icon-puzzle:before {
	content: "\34";
}
.icon-attachment:before,
.icon-paperclip:before,
.icon-flag-2:before {
	content: "\72";
}
.icon-lamp:before {
	content: "\74";
}
.icon-pin:before,
.icon-pushpin:before {
	content: "\73";
}
.icon-location:before {
	content: "\63";
}
.icon-shield:before {
	content: "\e274";
}
.icon-flag:before {
	content: "\35";
}
.icon-flag-3:before {
	content: "\e275";
}
.icon-bookmark:before {
	content: "\e023";
}
.icon-bookmark-2:before {
	content: "\e276";
}
.icon-heart:before {
	content: "\e277";
}
.icon-heart-2:before {
	content: "\e278";
}
.icon-thumbs-up:before {
	content: "\5b";
}
.icon-thumbs-down:before {
	content: "\5c";
}
.icon-unfeatured:before,
.icon-asterisk:before,
.icon-star-empty:before {
	content: "\40";
}
.icon-star-2:before {
	content: "\41";
}
.icon-featured:before,
.icon-default:before,
.icon-star:before {
	content: "\42";
}
.icon-smiley:before,
.icon-smiley-happy:before {
	content: "\e279";
}
.icon-smiley-2:before,
.icon-smiley-happy-2:before {
	content: "\e280";
}
.icon-smiley-sad:before {
	content: "\e281";
}
.icon-smiley-sad-2:before {
	content: "\e282";
}
.icon-smiley-neutral:before {
	content: "\e283";
}
.icon-smiley-neutral-2:before {
	content: "\e284";
}
.icon-cart:before {
	content: "\e019";
}
.icon-basket:before {
	content: "\e01a";
}
.icon-credit:before {
	content: "\e286";
}
.icon-credit-2:before {
	content: "\e287";
}
.icon-expired:before {
	content: "\4b";
}