/* Chosen Dropdowns Override */

.chzn-container {font-size:14px;}
.chzn-container-single .chzn-single {-webkit-border-radius:0 ;-moz-border-radius:0;-ms-border-radius:0;-o-border-radius:0;border-radius:0;background: #f9f9f9 !important;border:1px solid #e5e5e5 !important;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-o-box-shadow:none;box-shadow:none;}
.chzn-container .chzn-drop {-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-o-box-shadow:none;box-shadow:none;}
.chzn-select{width:100%}
.chzn-select-deselect{width:100%}
.chzn-container{display:inline-block;font-size:14px;position:relative;vertical-align:middle;min-width:100%;}
.chzn-container .chzn-drop{background:#f9f9f9;border:1px solid #e5e5e5;border-top-color:#e5e5e5;margin-top:-1px;position:absolute;top:100%;left:-9000px;z-index:1060}
.chzn-container.chzn-with-drop .chzn-drop{left:0;right:0}
.chzn-container .chzn-results{color:#555;margin:0;max-height:400px;padding:0;position:relative;overflow-x:hidden;overflow-y:auto;-webkit-overflow-scrolling:touch}
.chzn-container .chzn-results li{display:none;line-height:1.428571429;list-style:none;margin:0;padding:8px}
.chzn-container .chzn-results li em{background:#feffde;font-style:normal}
.chzn-container .chzn-results li.group-result{display:list-item;cursor:default;color:#999;font-weight:bold}
.chzn-container .chzn-results li.group-option{padding-left:15px}
.chzn-container .chzn-results li.active-result{cursor:pointer;display:list-item}
.chzn-container .chzn-results li.highlighted{background-color:#428bca;color:white}
.chzn-container .chzn-results li.highlighted em{background:transparent}
.chzn-container .chzn-results li.disabled-result{display:list-item;color:#999}
.chzn-container .chzn-results .no-results{background:#eee;display:list-item}
.chzn-container .chzn-results-scroll{background:white;margin:0 4px;position:absolute;text-align:center;width:321px;z-index:1}
.chzn-container .chzn-results-scroll span{display:inline-block;height:1.428571429;text-indent:-5000px;width:9px}
.chzn-container .chzn-results-scroll-down{bottom:0;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-o-box-shadow:none;box-shadow:none;}
.chzn-container .chzn-results-scroll-down span{background:url("../images/chosen-sprite.png") no-repeat -4px -3px}
.chzn-container .chzn-results-scroll-up span{background:url("../images/chosen-sprite.png") no-repeat -22px -3px}
.chzn-container-single .chzn-single{background-color:#fff;color:#555;display:block;height:34px;overflow:hidden;line-height:34px;padding:0 0 0 8px;position:relative;text-decoration:none;white-space:nowrap}
.chzn-container-single .chzn-single span{display:block;margin-right:26px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.chzn-container-single .chzn-single abbr{background:url("../images/chosen-sprite.png") right top no-repeat;display:block;font-size:1px;height:10px;position:absolute;right:26px;top:12px;width:12px}
.chzn-container-single .chzn-single abbr:hover{background-position:right -11px}
.chzn-container-single .chzn-single.chzn-disabled .chzn-single abbr:hover{background-position:right 2px}
.chzn-container-single .chzn-single div{display:block;height:100%;position:absolute;top:0;right:0;width:18px}
.chzn-container-single .chzn-single div b{background:url("../images/chosen-sprite.png") no-repeat 0 7px;display:block;height:100%;width:100%}
.chzn-container-single .chzn-default{color:#999}
.chzn-container-single .chzn-search{margin:0;padding:3px 4px;position:relative;white-space:nowrap;z-index:1000}
.chzn-container-single .chzn-search input{min-width:100%;background:url("../images/chosen-sprite.png") no-repeat 100% -20px,#fff;border:1px solid #ccc;border-top-right-radius:4px;border-top-left-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);margin:1px 0;padding:4px 20px 4px 4px;width:100%}

.chzn-container-multi .chzn-choices li.search-choice {background: #e4e4e4;border: 1px solid #aaa;color: #333;cursor: default;line-height: 13px;margin: 0 6px 6px 0;padding: 3px 20px 3px 5px;position: relative;-webkit-border-radius:0 ;-moz-border-radius:0;-ms-border-radius:0;-o-border-radius:0;border-radius:0;-webkit-box-shadow:none;box-shadow:none;}

.chzn-container-multi .chzn-choices li.search-field input[type="text"] {height:auto;margin:0;padding:0 0 6px 0;font-family: inherit;}

.chzn-container-single-nosearch .chzn-search input{position:absolute;left:-9000px}
.chzn-container-multi .chzn-choices{background:#f9f9f9;border:1px solid #e5e5e5;border-top-right-radius:0;border-top-left-radius:0;border-bottom-right-radius:0;border-bottom-left-radius:0;-webkit-box-shadow:none;box-shadow:none;cursor:text;height:auto!important;margin:0;overflow:hidden;padding:6px 12px 0 6px;position:relative}
.chzn-container-multi .chzn-choices li{float:left;list-style:none}
.chzn-container-multi .chzn-choices .search-field{margin:0;padding:0;white-space:nowrap}
.chzn-container-multi .chzn-choices .search-field input{background:transparent!important;border:0!important;-webkit-box-shadow:none;box-shadow:none;color:#555;height:32px;margin:0;padding:4px;outline:0}
.chzn-container-multi .chzn-choices .search-field .default{color:#999}
.chzn-container-multi .chzn-choices .search-choice{-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;background-color:#eee;border:1px solid #ccc;border-top-right-radius:4px;border-top-left-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-image:-webkit-gradient(linear,left 0,left 100%,from(#fff),to(#eee));background-image:-webkit-linear-gradient(top,#fff,0%,#eee,100%);background-image:-moz-linear-gradient(top,#fff 0,#eee 100%);background-image:linear-gradient(to bottom,#fff 0,#eee 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffeeeeee',GradientType=0);-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);color:#333;cursor:default;line-height:13px;margin:6px 0 3px 5px;padding:3px 20px 3px 5px;position:relative}
.chzn-container-multi .chzn-choices .search-choice .search-choice-close{background:url("../images/chosen-sprite.png") right top no-repeat;display:block;font-size:1px;height:10px;position:absolute;right:4px;top:5px;width:12px}
.chzn-container-multi .chzn-choices .search-choice .search-choice-close:hover{background-position:right -11px}
.chzn-container-multi .chzn-choices .search-choice-focus{background:#d4d4d4}
.chzn-container-multi .chzn-choices .search-choice-focus .search-choice-close{background-position:right -11px}
.chzn-container-multi .chzn-results{margin:0;padding:0}
.chzn-container-multi .chzn-drop .result-selected{display:none}
.chzn-container-active .chzn-single{border:1px solid #e5e5e5 !important;-webkit-box-shadow:none;box-shadow:none;-webkit-transition:border linear .2s,box-shadow linear .2s;transition:border linear .2s,box-shadow linear .2s}
.chzn-container-active.chzn-with-drop .chzn-single{background-color:#eee;border:1px solid;-webkit-box-shadow:none;box-shadow:none;-webkit-transition:border linear .2s,box-shadow linear .2s;transition:border linear .2s,box-shadow linear .2s}
.chzn-container-active.chzn-with-drop .chzn-single div{background:transparent;border-left:none}
.chzn-container-active.chzn-with-drop .chzn-single div b{background-position:-18px 7px}
.chzn-container-active .chzn-choices{border:1px solid;border-bottom-right-radius:0;border-bottom-left-radius:0;-webkit-box-shadow:none;box-shadow:none;-webkit-transition:border linear .2s,box-shadow linear .2s;transition:border linear .2s,box-shadow linear .2s}
.chzn-container-active .chzn-choices .search-field input{color:#111!important}
.chzn-disabled{cursor:default;opacity:.5!important}
.chzn-disabled .chzn-single{cursor:default}
.chzn-disabled .chzn-choices .search-choice .search-choice-close{cursor:default}
.chzn-rtl{text-align:right}
.chzn-rtl .chzn-single{padding:0 8px 0 0;overflow:visible}
.chzn-rtl .chzn-single span{margin-left:26px;margin-right:0;direction:rtl}
.chzn-rtl .chzn-single div{left:7px;right:auto}
.chzn-rtl .chzn-single abbr{left:26px;right:auto}
.chzn-rtl .chzn-choices .search-field input{direction:rtl}
.chzn-rtl .chzn-choices li{float:right}
.chzn-rtl .chzn-choices .search-choice{margin:6px 5px 3px 0;padding:3px 5px 3px 19px}
.chzn-rtl .chzn-choices .search-choice .search-choice-close{background-position:right top;left:4px;right:auto}
.chzn-rtl.chzn-container-single .chzn-results{margin:0 0 4px 4px;padding:0 4px 0 0}
.chzn-rtl .chzn-results .group-option{padding-left:0;padding-right:15px}
.chzn-rtl.chzn-container-active.chzn-with-drop .chzn-single div{border-right:0}
.chzn-rtl .chzn-search input{background:url("../images/chosen-sprite.png") no-repeat -28px -20px,#fff;direction:rtl;padding:4px 5px 4px 20px}



/* Slider Revolution Override */

.tp-leftarrow.tparrows.default {background: url("../images/revolution/large_left.png") no-repeat scroll left top rgba(255, 255, 255, 0.6); height: 80px; width: 55px;-webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;}
.tp-rightarrow.tparrows.default {background: url("../images/revolution/large_right.png") no-repeat scroll left top rgba(255, 255, 255, 0.6); height: 80px; width: 55px;-webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;}
.tp-leftarrow.tparrows.default:hover, .tp-rightarrow.tparrows.default:hover {background-color:#fff; background-color: rgba(255, 255, 255, 0.8);}

.tp-bullets.simplebullets.round .bullet {border: 5px solid; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; ;cursor: pointer;display: inline-block;height: 16px;margin: 0 2px;padding: 0;-webkit-transition: all 0.2s linear 0s;-moz-transition: all 0.2s linear 0s; -ms-transition: all 0.2s linear 0s; -o-transition: all 0.2s linear 0s; transition: all 0.2s linear 0s; width: 16px;}

.tp-bullets.simplebullets.round .bullet {background:#fff !important;}
.tp-bullets.simplebullets.round .bullet {border-color: #fff !important;}


.rev_slider .btn {background: #fff;border: 1px solid #E5E5E5;padding:14px 20px;font-size:18px;}

.row {margin-left:-15px !important; margin-right: -15px !important;}

.rokbox-wrapper .rokbox-outer .rokbox-row .rokbox-inner .rokbox-container {margin:0;max-width:100%;}