.tp-caption.light_white_transparent {
font-size:30px;
line-height:30px;
font-weight:400;
font-family:inherit;
color:rgb(0, 0, 0);
text-decoration:none;
background-color:rgb(255, 255, 255);
background-color:rgba(255, 255, 255, 0.8);
padding:5px 15px 10px;
text-shadow:none;
margin:0px;
letter-spacing:-1.5px;
height:auto;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.large_bg_black_2 {
font-size:40px;
line-height:40px;
font-weight:800;
font-family:inherit;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0.6);
padding:10px 20px 15px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

