<!DOCTYPE html>
<html lang="en-gb">

<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="assets/clp-style-boxed.css">
	<link rel="stylesheet" href="assets/style2-joom.css">
	<link rel="stylesheet" href="assets/options.css" /> <!--This file control buttons BG,Icons, Social Media Icons, Footer BG and other styles-->
	<link rel="stylesheet" href="assets/animate.css">

	<style type="text/css">
		h1, h2, h3, h4, h5, h6 {font-weight: 400;font-family: 'Raleway', sans-serif;}
		body, .medium-light, .big-light, .large-light, .very-large-light, .medium-strong, .big-strong, .large-strong, .very-large-strong {font-family: 'Raleway', sans-serif; }
			
			</style>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
			<base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Jubilee, Health, registered nurse, homecare, home care, medicaid, private pay, healthcare, errands, Health Care Agency, 
medication reminders, certified medication technicians, home health aide, certified nursing assistant, licensed practical nurse" />
	<meta name="author" content="Super User" />
	<meta name="description" content="Jubilee Heart Nursing. Providing compassionate and dignified Home Care" />
	<meta name="generator" content="Joomla! - Open Source Content Management - Version 3.6.4" />
	<title>Jubilee Health Ventures</title>
	<link href="assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="assets/box-thingy.css" rel="stylesheet" type="text/css" />
	<link href="assets/settings.css" rel="stylesheet" type="text/css" />
	<link href="assets/dynamic-captions.css" rel="stylesheet" type="text/css" />
	<link href="assets/static-caption.css" rel="stylesheet" type="text/css" />
	<style type="text/css">

#mask { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: #ffffff; z-index: 100000; height: 100%;}
#loader { width: 150px; height: 150px; font-size: 130px; line-height: 150px;position: absolute; left: 50%; top: 50%; margin: -75px 0 0 -75px;vertical-align:middle;text-align:center;}

	</style>
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="assets/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="assets/js/caption.js" type="text/javascript"></script>
	<script src="assets/js/mootools-core.js" type="text/javascript"></script>
	<script src="assets/js/core.js" type="text/javascript"></script>
	<script src="assets/js/mootools-more.js" type="text/javascript"></script>
	<script src="assets/js/rokbox.js" type="text/javascript"></script>
	<script src="#" type="text/javascript"></script><!--Add Google Apis Map here-->
	<script src="assets/js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>	
	<script src="assets/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
	
<!--
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
if (typeof RokBoxSettings == 'undefined') RokBoxSettings = {pc: '100'};
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
if (typeof RokBoxSettings == 'undefined') RokBoxSettings = {pc: '100'};
jQuery(document).ready(function(){
  jQuery(window).load(function() {
    jQuery("#loader").fadeOut();
    jQuery("#mask").delay(1000).fadeOut("slow");
  });
});
	</script>-->

	<link rel="stylesheet" href="assets/overrider.css">
	<link rel="stylesheet" href="assets/custom.css">
	
  <!--[if lt IE 9]>
		<script src="/js/html5shiv.js"></script>
	<![endif]-->
  
        
</head>

<body class="bg-pattern3 front active-home ">

		<!--<div id="mask"><div id="loader"><i class="fa fa-circle-o-notch fa-spin"></i></div></div> --> <!-- for spining intro -->



	

<!-- Page Main Wrapper -->
<div class="page-wrapper boxed">



<!-- Header Container -->
<div class="header-wrapper  ">

	<div class="header-top">
		<div class="container">
			<div class="row">
        
                
        				
								
					
				<div class="col-md-6">
					<div class="top-menu-left">
												
						

<div class="custom custom_html_152"  >
	<a class="toggle-link" href="#"><i class="fa fa fa-phone   "></i> Agency#: 12345</a></div> <!--Look for the best icon for Agency here-->

					</div>
				</div>
				<div class="col-md-6">
					<div class="top-menu-right">
						
<ul class="top-social list-inline">
	
		<li><a target="_blank" class="tooltip-on" title="Facebook" href="#"><div class="icon-wrapper icon-border-round "><i class="fa fa-facebook"></i></div></a></li>
		
		<li><a target="_blank" class="tooltip-on" title="Twitter" href="#"><div class="icon-wrapper icon-border-round "><i class="fa fa-twitter"></i></div></a></li>
		
		<li><a target="_blank" class="tooltip-on" title="Google+" href="#"><div class="icon-wrapper icon-border-round "><i class="fa fa-google-plus"></i></div></a></li>
		
		
		
		
		
		
		
		
</ul>
					</div>
				</div>
								
								
				
			</div>         
		</div>     
	</div>

	<div class="header-middle">
		<div class="container">
			<div class="row">

					
					
										<div class="col-md-6">
												<div class="logo"><a href="index.html" title="Jubilee Health Agency"><img src="#" alt="Jubilee Health Ventures, LLC" /></a></div>
											</div>
					<div class="col-md-6 hidden-xs">
						<div class="contact-info">
							

<div class="custom custom_html_127"  >
	<p><ul class="fa-ul list-inline "><li><i class="fa fa-li fa-plus-square   "></i><strong>General business Monday - Friday: 9.00am - 5.00pm (By Appointment Only) </strong></li> <li><i class="fa fa-li fa-home   "></i><strong>Add Address here..........</strong> </li> <li><i class="fa fa-li fa-phone   "></i><strong> Add Phone # Here</strong></li><div class="clearfix"></div> <li><i class="fa fa-li fa-envelope   "></i><strong>info@jubi......</strong></li> </ul></p></div>

						</div>
					</div>
										
								
					
			</div>
		</div>
	</div>

	<div class="header-bottom  menu-centered">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-navigation">
													<a id="menu-button"></a>
							<ul id="main-menu" class="sm sm-default ">
<li class="item-101 current active"><a href="#" >Home</a></li><li class="item-250 deeper parent"><a href="#" >Services</a><ul class="nav-child unstyled small">


	<li class="item-257"><a href="#" >Services</a></li>
	
	</li></ul></li>

	<li class="item-138 deeper parent"><a href="#" >Jobs</a><ul class="nav-child unstyled small"><li class="item-286"><a href="#" >Forms</a></li></ul></li><li class="item-197"

><a href="#" >Referrals</a></li><li class="item-152">

	<a href="#" >Faqs</a></li><li class="item-291">

	
	<li class="item-145"><a href="#" >Contact Us</a></li></ul>

											</div>
                   
									
				</div> 
			</div>
		</div>
	</div>
	  
</div>






	
<div class="fullsize contact-map">
	<!-- START REVOLUTION SLIDER 4.3.6 b3 fullwidth mode -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#333333;padding:0px;margin-top:0px;margin-bottom:0px;max-height:400px;">
	<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:400px;height:400;">
<ul>	<!-- SLIDE  -->
	<li data-transition="slotslide-horizontal" data-slotamount="5" data-masterspeed="900" >
		<!-- MAIN IMAGE -->
		<img src="#"  alt="slide1_"  data-bgposition="center top" data-kenburns="on" data-duration="9000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="100" data-bgpositionend="center bottom">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption light_white_transparent lft tp-resizeme"
			data-x="center" data-hoffset="75"
			data-y="center" data-voffset="47"
			data-speed="900"
			data-start="1200"
			data-easing="Power3.easeInOut"
			data-splitin="words"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Insment
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="parallaxtotop" data-slotamount="5" data-masterspeed="900" >
		<!-- MAIN IMAGE -->
		<img src="#"  alt="slide2_"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption light_white_transparent lft tp-resizeme"
			data-x="center" data-hoffset="321"
			data-y="center" data-voffset="116"
			data-speed="900"
			data-start="600"
			data-easing="Power3.easeInOut"
			data-splitin="words"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><h1>Quali Care</h1>h1>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="slotslide-vertical" data-slotamount="7" data-masterspeed="900" >
		<!-- MAIN IMAGE -->
		<img src="#"  alt="nursing-home-activitiy"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption light_white_transparent lfb tp-resizeme"
			data-x="center" data-hoffset="309"
			data-y="center" data-voffset="130"
			data-speed="900"
			data-start="500"
			data-easing="Power3.easeInOut"
			data-splitin="words"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><h1>Qua Care</h1>
		</div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom"></div>	</div>
</div>			
			<script type="text/javascript">

				var tpj=jQuery;				
												
				var revapi1;
				
				tpj(document).ready(function() {
								
				if(tpj('#rev_slider_1_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_1_1');
				else
				   revapi1 = tpj('#rev_slider_1_1').show().revolution(
					{
						dottedOverlay:"threexthree",
						delay:9000,
						startwidth:1170,
						startheight:400,
						hideThumbs:0,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:3,
						
						navigationType:"bullet",
						navigationArrows:"solo",
						navigationStyle:"round",
						
						touchenabled:"on",
						onHoverStop:"on",
						
						swipe_velocity: 0.7,
							swipe_min_touches: 1,
							swipe_max_touches: 1,
							drag_block_vertical: false,
						
						keyboardNavigation:"off",
						
						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,
								
						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner0",
						
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						
						shuffle:"off",
						
						autoHeight:"off",						
						forceFullWidth:"off",						
												
												
												
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0,
						fullScreenOffsetContainer: "",
						isJoomla:true
					});
				
				});	//ready
				
			</script>
			
			<!-- END REVOLUTION SLIDER -->	
</div>

<!-- Main Container -->
<div class="main-wrapper">

		<div class="container container-inner-top">
		<div class="row">
			<div class="col-md-12 top1">
						<div class="moduletable ">

		
			

<div class="custom custom_html_243"  >
	<p class="lead text-center"><div class="row "> <div class="col-md-2 col-sm-2 "></div> <div class="col-md-8 col-sm-8 "> <div class="clearfix"></div><div class="spacer" style="height:20px;"></div><div class="clearfix"></div> <h2 class="heading-single text-center color-theme fs36"><span>Who we are..</span></h2></p>
<p class="lead text-center">Okkkkkk<strong> perlsllsdle</strong>, takkakto the <strong>patient&rsquo;s individual needs</strong>. readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop pplanning, reviewing <strong>progress</strong> and making adjustments to the <strong>plan of care</strong>.</p>
<p></div> <div class="col-md-2 col-sm-2 "></div> </div></p></div>

		</div>

	
			</div>
		</div>
	</div>
		
		
		
		
	
		
		
		
	<div class="container container-inner-top">
		<div class="row">
			<div class="col-md-4 col-sm-4 top5">
						<div class="moduletable ">

		
			

<div class="service-block sb-border sb-primary">
	<div class="service-block-icon text-center">                    
		<div class="icon-wrapper icon-border-radius fa-3x color-primary">
			<i class="fa fa-leaf"></i>
		</div>                       
	</div>
	<div class="service-block-title"><p class="text-center">Services..</p></div>	
	<div class="service-block-content text-center">
		<p><p align="center"><a href="#"><img src="#"></a></p>
<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised/p></p>		<a class="link-icon primary"  href="#">Read more <i class="fa fa-angle-right"></i></a>	</div>
</div>
		</div>

	
			</div>
				
			<div class="col-md-4 col-sm-4 top6">
						<div class="moduletable ">

		
			

<div class="service-block sb-border sb-primary">
	<div class="service-block-icon text-center">                    
		<div class="icon-wrapper icon-border-radius fa-3x color-primary">
			<i class="fa fa-leaf"></i>
		</div>                       
	</div>
	<div class="service-block-title"><p class="text-center">Services...</p></div>	
	<div class="service-block-content text-center">
		<p><p align="center"><a href="#"><img src="#"></a></p>
<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised</p></p>		<a class="link-icon primary"  href="#">Read more <i class="fa fa-angle-right"></i></a>	</div>
</div>
		</div>

	
			</div>
				
			<div class="col-md-4 col-sm-4 top7">
						<div class="moduletable ">

		
			

<div class="service-block sb-border sb-primary">
	<div class="service-block-icon text-center">                    
		<div class="icon-wrapper icon-border-radius fa-3x color-primary">
			<i class="fa fa-leaf"></i>
		</div>                       
	</div>
	<div class="service-block-title"><p class="text-center">Customized Care</p></div>	
	<div class="service-block-content text-center">
		<p><p align="center"><a href=""><img src="#"></a></p>
<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised</p></p>		<a class="link-icon primary"  href="#">Read more <i class="fa fa-angle-right"></i></a>	</div>
</div>
		</div>

	
			</div>
		</div>
	</div>	
		
		
	
		
		
		
		
		
		
		
		
		
	
	<!-- Sidebar Left -->
	
			
	<!-- Sidebar Left and Right -->
	
			
	
	<!-- Sidebar Right -->
	
		
	
	<!-- No Sidebar -->
	
		<div class="container container-inner">
		<div class="row">
			<div class="col-md-12">
			
								
				<div id="system-message-container">
	</div>

				<div class="item-page">
							
	
		
								<p><div style="margin: 0px -100% 0 -100%; padding: 60px 100% 40px 100%; " class="widearea-grey "> <div class="row "> <div class="col-md-6 col-sm-6 "> <div class="animation fadeInLeft "> <img src="assets/images/nurse2.jpg" alt="Nurse Here " /> </div> </div> <div class="col-md-6 col-sm-6 "> <div class="animation fadeInRight "> <div class="clearfix"></div><div class="spacer" style="height:20px;"></div><div class="clearfix"></div> <h1 class="  color-theme fs44"><span>A comehensive list of Hore Services</span></h1></p>
<p class="lead">Our <strong>services and programs</strong>, are designed to provide <strong>compassionate care</strong> to enhance the lives of individuals<strong> and the communities we serve.<strong><br /></strong></strong></p>
<p><div class="clearfix"></div><div class="spacer" style="height:10px;"></div><div class="clearfix"></div> <div class="row "> <div class="col-md-6 col-sm-6 "></p>
<p><div class="icon-wrapper icon-full-round bg-color-theme "><i class="fa fa-plus-square color-white"></i></div><strong> Needs Assessment<br /></strong></p>
<p>We offer a free In-Home Needs Assessment to help determine what type of care to provide our clients.</p>
<p><div class="clearfix"></div><div class="spacer" style="height:20px;"></div><div class="clearfix"></div></p>
<p><div class="icon-wrapper icon-full-round bg-color-theme "><i class="fa fa-plus-square color-white"></i></div> <strong>Medication Management<br /></strong></p>
<p>Our Nurses&nbsp; provide medication administration and management for homebound clients..</p>
<p><div class="clearfix"></div><div class="spacer" style="height:20px;"></div><div class="clearfix"></div></p>
<p><div class="icon-wrapper icon-full-round bg-color-theme "><i class="fa fa-plus-square color-white"></i></div> <strong>Personnel Care Services </strong></p>
<p>A full-spectrum of home care services is&nbsp; provided by our personal care attendants:.</p>
<p><div class="clearfix"></div><div class="spacer" style="height:20px;"></div><div class="clearfix"></div></p>
<p><div class="icon-wrapper icon-full-round bg-color-theme "><i class="fa fa-plus-square color-white"></i></div>&nbsp;<strong> Payments<br /></strong></p>
<p>We accept private pay, long-term care insurance, workers compensation, private insurance, Medicaid payments will be accepted as payment in full.</p>
<p><div class="clearfix"></div><div class="spacer" style="height:20px;"></div><div class="clearfix"></div> </div> <div class="col-md-6 col-sm-6 "></p>
<p><div class="icon-wrapper icon-full-round bg-color-theme "><i class="fa fa-plus-square color-white"></i></div>&nbsp;<strong> Experienced Personnel<br /></strong></p>
<p>Our caregivers are completely committed, highly qualified, completely dependable and trustworthy</p>
<p><div class="clearfix"></div><div class="spacer" style="height:20px;"></div><div class="clearfix"></div></p>
<p><div class="icon-wrapper icon-full-round bg-color-theme "><i class="fa fa-plus-square color-white"></i></div> <strong>Respite Care Services<br /></strong></p>
<p>Customized solutions for family caregivers looking for temporary relief from caregiving duties.</p>
<p><div class="clearfix"></div><div class="spacer" style="height:20px;"></div><div class="clearfix"></div></p>
<p><div class="icon-wrapper icon-full-round bg-color-theme "><i class="fa fa-plus-square color-white"></i></div> <strong>Companionship </strong></p>
<p>We keep home-bound clients company at home to prevent depression and isolation during illness or old age.</p>
<p><div class="clearfix"></div><div class="spacer" style="height:20px;"></div><div class="clearfix"></div></p>
<p><div class="icon-wrapper icon-full-round bg-color-theme "><i class="fa fa-plus-square color-white"></i></div> <strong>Areas of Service </strong></p>
<p>We serve all the counties in the state of Maryland</p>
<p><div class="clearfix"></div><div class="spacer" style="height:20px;"></div><div class="clearfix"></div> </div> </div> </div> </div> </div> </div> <div style="background-image: url(#); margin: 0 -100% 60px -100%; padding: 60px 100% 60px 100%; " class="parallax-wrapper " data-stellar-background-ratio="0.2"> <h2 class=" text-center color-white fs45"><span>Achieve The Best Outcome!</span></h2></p>
<p class="text-center lead color-white" style="text-align: center;">Our goal at<strong> Jubilee Health Nursing Services </strong>is&nbsp; to help you<strong> achieve the best&nbsp; outcome </strong>for your loved one, with dignity, humanity and professionalism<strong>.</strong></p>
<p><div class="clearfix"></div><div class="spacer" style="height:20px;"></div><div class="clearfix"></div></p>
<p class="text-center animation fadeInUp"><a class="btn btn-default btn-lg btn-primary  " href="#" title="">Our Services<i class="fa fa-check fa-margin-left   "></i></a></p>
<p class="text-center animation fadeInUp"><a class="btn btn-default btn-lg btn-primary  " href="#" target="_blank" title="">Download A Brochure<i class="fa fa-check fa-margin-left   "></i></a></p>
<p></div></p>







	
	


						</div>
					
					
			</div>
		</div>
	</div>
		
	
	
		
		
		
		
		
		
		
		
		
		
</div>

<!-- Footer Container -->

<div class="footer-wrapper">

	<div class="footer-top">		
				
<div id="ws_gmap94">
	<script>
	function initialize() {
  
	  var styleArray = [
	    {
	      featureType: 'all',
	      stylers: [
	        {hue: ''},
	        {saturation: '-90'},
	        {lightness: '-2'},
	        {gamma: 1},
	        {weight: 1}
	      ]
	    }
	  ];
	  
	  var mapOptions = {
	    zoom: 17,
	    center: new google.maps.LatLng(38.9062261,-76.7378181),
	    scrollwheel: false, // enable Mousewheel Scroll on Map
	    zoomControl: true,
			zoomControlOptions: {
        style: google.maps.ZoomControlStyle.SMALL,
        position: google.maps.ControlPosition.LEFT_CENTER
			},
	    disableDefaultUI: false,
	    mapTypeControl: false,
	    mapMaker: false,
	    streetViewControl: false,
	    scaleControl: false,
	    panControl: true,
			panControlOptions: {
				position: google.maps.ControlPosition.LEFT_CENTER
			},
	    mapTypeId: google.maps.MapTypeId.ROADMAP,
	    styles: styleArray
	  }
	  
	  var map = new google.maps.Map(document.getElementById('ws_gmap_canvas94'), mapOptions);
	
	  var image = '#';  <!--add an image link here -->
	  var myLatLng = new google.maps.LatLng(38.9062261,-76.7378181);
	  var Marker = new google.maps.Marker({
	    position: myLatLng,
	    map: map,
	    icon: image
	   });
	 }
	 google.maps.event.addDomListener(window, 'load', initialize);
	</script>
	<div class="map_location">
		<div id="ws_gmap_canvas94"></div>
	</div>
</div>
<div class="map-overlay animation fadeInDown">
	<h3 class="map-overlay-title color-white"><i class="fa fa-home   "></i> Where To Find Us</h3>             
	<p class="lead">1206 Ashleigh Station Court. Bowie, MD 20721, 12345. USA</p> 
</div>




<style type="text/css">#ws_gmap_canvas94 {overflow:hidden;margin:0;padding:0;height:10px;width:100%;}; .gm-style img {max-width:none !important;} .gmnoprint img {max-width:none; display:inline-block;}</style>

			</div>
	
			
	<div class="footer-middle">
		<div class="container">
			<div class="row">
        
        				
								
								<div class="col-md-4">
					<div class="footer-widget bottom5">
								<div class="moduletable ">

					<h3><span>About Us</span></h3>
		
			

<div class="custom custom_html_114"  >
	<p class="lead">Our Mission</p>
<p style="text-align: justify;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)</strong>.</p>
<p><a class="btn btn-default  btn-default  btn-border" href="#" title="">Read More</a></p>
<p>&nbsp;</p></div>

		</div>

	
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="footer-widget bottom6">
								<div class="moduletable ">

					<h3><span>Contact Info</span></h3>
		
			

<div class="custom custom_html_115"  >
	<ul class="fa-ul">
<li>address here......</li>
<li>Phone: ...............</li>
<li>Fax: ................</li>
<li><a href="mailto:info@......">info@.................</a></li>
</ul>
<p><span style="font-size: 8pt;">Our office is open for general business hours: <strong>Monday - Friday, 8.00am -4.00pm</strong> (By Appointment-Only).  is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unkn</span>.</p></div>

		</div>

	
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="footer-widget bottom7">
								<div class="moduletable ">

					<h3><span>Facebook/Instagram Feed</span></h3>
		
			

<div class="custom custom_html_253"  >
	<table border="0" style="background-color: #green; ; width: 90%;" cellspacing="10" cellpadding="10">
<tbody>
<tr>
<td>            <a class="twitter-timeline"  href="#" data-widget-id="656865212528726016">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem</a>
            
          </td>
</tr
</tbody>
</table></div>

		</div>

	
					</div>
				</div>
								
				        
			</div>
		</div>
	</div>
		
	<div class="footer-bottom">
		<div class="container ">
			
				
								
								
								<div class="row bottom-logo-social">
					<div class="col-md-6">
						<div class="logo-bottom">
							

<div class="custom custom_html_128"  >
	<a href="index.html"><img src="#" alt="" /></a></div>

						</div>
					</div>
					
					<div class="col-md-6">
						
<ul class="footer-social list-inline">
	
		<li><a target="_blank" class="tooltip-on" title="Facebook" href="#"><div class="icon-wrapper icon-border-round fa-2x"><i class="fa fa-facebook"></i></div></a></li>
		
		<li><a target="_blank" class="tooltip-on" title="Twitter" href="#"><div class="icon-wrapper icon-border-round fa-2x"><i class="fa fa-twitter"></i></div></a></li>
		
		<li><a target="_blank" class="tooltip-on" title="Google+" href="#"><div class="icon-wrapper icon-border-round fa-2x"><i class="fa fa-google-plus"></i></div></a></li>
		
		
		
		
		
		
		
		
</ul>
					</div>
				</div>
							
			
						<div class="row bottom-copyright-menu">
				
				<div class="col-md-6">
					<div class="copyright">&copy; 2020 Jubilee...... All rights reserved. ||  Agency# 12345</div>
				</div>
				
								<div class="col-md-6">
					<ul class="footer-menu list-inline ">
<li class="item-243"><a href="index.html" target="_blank" >Home</a></li><li class="item-244"><a href="#" target="_blank" >About Us</a></li><li class="item-245"><a href="#" target="_blank" >Services</a></li><li class="item-246"><a href="#" target="_blank" >Jobs</a></li><li class="item-256"><a href="#" >Contact Us</a></li></ul>

				</div>
				
			</div>
					
		</div>
	</div>

</div>

<!-- Back To Top -->
  <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>
<!-- /Back To Top -->

    
	<!-- Style Switcher -->
		
	
	<!-- Reveal Modules -->
		
	</div>




	





	<script src="assets/js2/bootstrap.min.js"></script>
	<script src="assets/js2/jquery.smartmenus.min.js" type="text/javascript"></script>
	<script src="assets/js2/jquery.sticky.js" type="text/javascript"></script>
	<script src="assets/js2/jquery.tooltipster.min.js" type="text/javascript"></script>
	<script src="assets/js2/jquery.smoothscroll.min.js" type="text/javascript"></script>
	<script src="assets/js2/jquery.stellar.min.js" type="text/javascript"></script>
	<script src="assets/js2/jquery.waypoints.min.js" type="text/javascript"></script>
	<script src="#" type="text/javascript" ></script>
	<script src="assets/js2/jquery.easypiechart.min.js" type="text/javascript" ></script>
	<script src="assets/js2/jquery.countto.js" type="text/javascript" ></script>
	<script src="assets/js2/application.js" type="text/javascript" ></script>

</body>

</html>
